= form_for @genre, :html => { :class => "form-horizontal" } do |f|
  .form-group
    = f.label :label, class: 'control-label col-md-2'
    .col-md-6
      = f.text_field :label, class: 'form-control'
  .form-group
    = f.label :name, class: 'control-label col-md-2'
    .col-md-6
      = f.text_field :name, class: 'form-control'
  .form-group
    .col-md-offset-2.col-md-6
      = f.submit nil, :class => 'btn btn-primary'
      = link_to t('helpers.links.cancel'), @genre, class: 'btn btn-default'
