- if @rankings.present?
  = paginate @rankings
  table.table.table-bordered.table-condensed.table-hover
    caption= render 'layouts/paginate_info', items: @rankings
    = render @rankings
- else
  .alert
    p.text-muted=t 'messages.no_item', item: Ranking.model_name.human
