- @rankings.each_slice(3) do |rankings|
  .row
    - rankings.each do |ranking|
      .col-md-4
        .clearfix
          small.pull-right.text-muted
            i.fa.fa-clock-o>
            =l ranking.created_at.to_date
        .panel class="panel-#{ranking.platform_name}"
          .panel-heading
            a href=transition_rankings_path(ranking.platform.name, ranking.genre.name, ranking.segment.name)
              span= ranking.platform
              span<= ranking.genre
              span<= ranking.segment
          ul.list-group.media-list
            - ranking.items.each do |item|
              li.list-group-item
                .media-left
                  a href=item.url target="_blank"
                    img.media-object.app-icon src=item.image_url
                .media-body
                  .media-heading
                    = item.rank
                    | .
                    span.text-large<= item.title
                  .clearfix
                    small.pull-left.text-muted= item.author
                    .pull-right= number_to_currency item.price
                  .clearfix
                    .pull-left
                      i.fa.fa-star>
                      = '%.1f' % item.rating
                    .pull-right
                      i.fa.fa-comment>
                      = number_with_delimiter item.rating_count
                  .text-right
                    i.fa.fa-download>
                    - if item.download_count
                      span= number_with_delimiter item.download_count_min.to_i
                      span 〜
                      span= number_with_delimiter item.download_count_max.to_i
