h2
  span=t @ranking.platform, scope: 'platforms'
  span<= @ranking.genre
  span<= @ranking.segment
  small.pull-right.text-muted
    i.fa.fa-clock-o>
    =l @ranking.created_at.to_date

table.table.table-bordered.table-condensed.table-hover
  caption
    = render 'layouts/paginate_info', items: @ranking.shots.page
  - @ranking.shots.each do |shot|
    tr
      td= shot.rank
      td
        a href=shot.url target="_blank"
          img.app-icon src=shot.image_url
      td= shot.title
      td= shot.author
      td.text-right= number_to_currency shot.price
      td.text-right= '%.1f' % shot.rating
      td.text-right= number_with_delimiter shot.rating_count
      td.text-right
        - if shot.download_count
          span= number_with_delimiter shot.download_count_min.to_i
          span 〜
          span= number_with_delimiter shot.download_count_max.to_i
