h2
  span=t @ranking.platform, scope: 'platforms'
  span<= @ranking.genre
  span<= @ranking.segment
  small.pull-right.text-muted
    i.fa.fa-clock-o>
    =l @ranking.created_at.to_date

table.table.table-bordered.table-condensed.table-hover
  caption
    = render 'layouts/paginate_info', items: @ranking.items.page
  - @ranking.items.each do |item|
    tr
      td= item.rank
      td
        a href=item.url target="_blank"
          img.app-icon src=item.image_url
      td= item.title
      td= item.author
      td.text-right= number_to_currency item.price
      td.text-right= '%.1f' % item.rating
      td.text-right= number_with_delimiter item.rating_count
      td.text-right
        - if item.download_count
          span= number_with_delimiter item.download_count_min.to_i
          span 〜
          span= number_with_delimiter item.download_count_max.to_i
