ul.nav.nav-pills
  li.dropdown
    a.dropdown-toggle data-toggle="dropdown" href="#"
      =t @platform, scope: 'platforms'
      span.caret<
    ul.dropdown-menu
      li.dropdown-header= Ranking.human_attribute_name(:platform)
      - ItemCode::PLATFORMS.each do |platform|
        li class=((@platform == platform) ? 'active' : '')
          a href=transition_rankings_path(platform, @genre.name, @segment.name)
            =t platform, scope: 'platforms'
  li.dropdown
    a.dropdown-toggle data-toggle="dropdown" href="#"
      = @genre
      span.caret<
    ul.dropdown-menu
      li.dropdown-header= Ranking.human_attribute_name(:genre)
      - Genre.order(:id).each do |genre|
        li class=((@genre == genre) ? 'active' : '')
          a href=transition_rankings_path(@platform, genre.name, @segment.name)
            = genre
  li.dropdown
    a.dropdown-toggle data-toggle="dropdown" href="#"
      = @segment
      span.caret<
    ul.dropdown-menu
      li.dropdown-header= Ranking.human_attribute_name(:segment)
      - Segment.order(:id).each do |segment|
        li class=((@segment == segment) ? 'active' : '')
          a href=transition_rankings_path(@platform, @genre.name, segment.name)
            = segment
- @rankings.each_slice(3) do |rankings|
  .row
    - rankings.each do |ranking|
      .col-md-4
        .clearfix
          small.pull-right.text-muted
            i.fa.fa-clock-o>
            =l ranking.created_at.to_date
        .panel class="panel-#{ranking.platform}"
          ul.list-group.media-list
            - ranking.shots.each do |shot|
              li.list-group-item
                .media-left
                  a href=shot.url target="_blank"
                    img.media-object.app-icon src=shot.image_url
                .media-body
                  .media-heading
                    = shot.rank
                    | .
                    span.text-large<= shot.title
                  .clearfix
                    small.pull-left.text-muted= shot.author
                    .pull-right= number_to_currency shot.price
                  .clearfix
                    .pull-left
                      i.fa.fa-star>
                      = '%.1f' % shot.rating
                    .pull-right
                      i.fa.fa-comment>
                      = number_with_delimiter shot.rating_count
                  .text-right
                    i.fa.fa-download>
                    - if shot.download_count
                      span= number_with_delimiter shot.download_count_min.to_i
                      span 〜
                      span= number_with_delimiter shot.download_count_max.to_i
