h1 Listing shots

table
  thead
    tr
      th Item
      th Genre
      th Segment
      th Rank
      th Title
      th Author
      th Price
      th Rating
      th Rating count
      th Download count

  tbody
    - @shots.each do |shot|
      tr
        td = shot.item
        td = shot.genre
        td = shot.segment
        td = shot.rank
        td = shot.title
        td = shot.author
        td = shot.price
        td = shot.rating
        td = shot.rating_count
        td = shot.download_count
