p#notice = notice

p
  strong Item:
  = @shot.item
p
  strong Genre:
  = @shot.genre
p
  strong Segment:
  = @shot.segment
p
  strong Rank:
  = @shot.rank
p
  strong Title:
  = @shot.title
p
  strong Author:
  = @shot.author
p
  strong Price:
  = @shot.price
p
  strong Rating:
  = @shot.rating
p
  strong Rating count:
  = @shot.rating_count
p
  strong Download count:
  = @shot.download_count

= link_to 'Back', shots_path
