- fetcher = ranking_fetcher
tr
  td=t fetcher.type.underscore, scope: 'fetchers'
  td= fetcher.platform
  td= fetcher.genre
  td= fetcher.segment
  td.text-right= fetcher.last_fetched_at ? l(fetcher.last_fetched_at) : nil
  td
    a.btn.btn-default.btn-xs href=url_for(fetcher)
      i.fa.fa-list
    a.btn.btn-default.btn-xs href=url_for([:edit, fetcher])
      i.fa.fa-pencil
    a.btn.btn-danger.btn-xs href=url_for(fetcher) data-method="delete"
      i.fa.fa-times
