tr
  td= fetcher.type
  td= fetcher.platform
  td= fetcher.genre
  td= fetcher.segment
  td
    a.btn.btn-default.btn-xs href=url_for(fetcher)
      i.fa.fa-list
    a.btn.btn-default.btn-xs href=url_for([:edit, fetcher])
      i.fa.fa-pencil
