= render 'index_header'

- if @fetchers.present?
  = paginate @fetchers
  table.table.table-bordered.table-condensed.table-hover
    caption= render 'layouts/paginate_info', items: @fetchers
    = render @fetchers
- else
  .alert
    p.text-muted=t 'messages.no_item', item: model_class.model_name.human

= link_to [:new, :item_fetcher], :class => 'btn btn-success' do
  i.fa.fa-plus>
  = ItemFetcher.model_name.human
= link_to [:new, :ranking_fetcher], :class => 'btn btn-success' do
  i.fa.fa-plus>
  = RankingFetcher.model_name.human

