- if @fetchers.present?
  = paginate @fetchers
  table.table.table-bordered.table-condensed.table-hover
    caption= render 'layouts/paginate_info', items: @fetchers
    = render @fetchers
- else
  .alert
    p.text-muted=t 'messages.no_item', item: Fetcher.model_name.human

= link_to t('helpers.links.new'), [:new, :fetcher], :class => 'btn btn-success'
