tr id=dom_id(segment)
  td= segment.label
  td= segment.name
  td
    a.btn.btn-default.btn-xs href=url_for(segment)
      i.fa.fa-list
    a.btn.btn-default.btn-xs href=url_for([:edit, segment])
      i.fa.fa-pencil
