.form.form-horizontal
  .form-group
    label.control-label.col-md-2= Segment.human_attribute_name(:label)
    p.form-control-static.col-md-6= @segment.label
  .form-group
    label.control-label.col-md-2= Segment.human_attribute_name(:name)
    p.form-control-static.col-md-6= @segment.name
  .form-group
    .col-md-offset-2.col-md-6
      = link_to t('helpers.links.edit'), [:edit, @segment], :class => 'btn btn-default'
      = link_to t('helpers.links.cancel'), [:segments], class: 'btn btn-default'
