= form_for @subscription, html: { class: 'form-horizontal' } do |f|
  .form-group
    = f.label :formatter, class: 'control-label col-md-2'
    .col-md-6
      - choices = Formatter.order(:id).map { |f| [f, f.id] }
      = f.select :formatter_id, choices, {}, class: 'form-control'
  .form-group
    = f.label :ranking_fetcher, class: 'control-label col-md-2'
    .col-md-6
      - choices = RankingFetcher.order(:id).map { |f| [f, f.id] }
      = f.select :ranking_fetcher_id, choices, {}, class: 'form-control'
  .form-group
    = f.label :item_fetcher, class: 'control-label col-md-2'
    .col-md-6
      - choices = ItemFetcher.order(updated_at: :desc).map { |f| [f, f.id] }
      = f.select :item_fetcher_id, choices, { include_blank: true }, class: 'form-control'
  .form-group
    .col-md-offset-2.col-md-6
      = f.submit nil, :class => 'btn btn-primary'
      = link_to t('helpers.links.cancel'), [:subscriptions], class: 'btn btn-default'
