- if @subscriptions.present?
  = paginate @subscriptions
  table.table.table-bordered.table-condensed.table-hover
    caption= render 'layouts/paginate_info', items: @subscriptions
    = render @subscriptions
- else
  .alert
    p.text-muted=t 'messages.no_item', item: Subscription.model_name.human

= link_to t('helpers.links.new'), [:new, :subscription], :class => 'btn btn-success'
