.form.form-horizontal
  .form-group
    label.control-label.col-md-2= Subscription.human_attribute_name(:formatter)
    p.form-control-static.col-md-10= @subscription.formatter
  .form-group
    label.control-label.col-md-2= Subscription.human_attribute_name(:ranking_fetcher)
    p.form-control-static.col-md-10= @subscription.ranking_fetcher
  .form-group
    label.control-label.col-md-2= Subscription.human_attribute_name(:item_fetcher)
    p.form-control-static.col-md-10= @subscription.item_fetcher
  .form-group
    .col-md-offset-2.col-md-6
      = link_to t('helpers.links.edit'), [:edit, @subscription], :class => 'btn btn-default'
      = link_to t('helpers.links.cancel'), [:subscriptions], class: 'btn btn-default'
