tr
  td= item.title
  td= item.author
  td.text-right= number_to_currency item.price
  td.text-right
    i.fa.fa-star-o>
    = '%.1f' % item.rating
  td.text-right
    i.fa.fa-comment-o>
    = number_with_delimiter item.rating_count
  td.text-right
    i.fa.fa-download>
    - if item.download_count
      span= number_with_delimiter item.download_count_min.to_i
      span 〜
      span= number_with_delimiter item.download_count_max.to_i
  td.text-right
    i.fa.fa-clock-o>
    =l item.created_at
