h1 Listing items

table
  thead
    tr
      th Item
      th Genre
      th Segment
      th Rank
      th Title
      th Author
      th Price
      th Rating
      th Rating count
      th Download count

  tbody
    - @items.each do |item|
      tr
        td = item.item
        td = item.genre
        td = item.segment
        td = item.rank
        td = item.title
        td = item.author
        td = item.price
        td = item.rating
        td = item.rating_count
        td = item.download_count
