p#notice = notice

p
  strong Item:
  = @item.item
p
  strong Genre:
  = @item.genre
p
  strong Segment:
  = @item.segment
p
  strong Rank:
  = @item.rank
p
  strong Title:
  = @item.title
p
  strong Author:
  = @item.author
p
  strong Price:
  = @item.price
p
  strong Rating:
  = @item.rating
p
  strong Rating count:
  = @item.rating_count
p
  strong Download count:
  = @item.download_count

= link_to 'Back', items_path
