tr
  td= truncate formatter.item_body.to_s.squish, length: 200
  td
    a.btn.btn-default.btn-xs href=url_for(formatter)
      i.fa.fa-list
    a.btn.btn-default.btn-xs href=url_for([:edit, formatter])
      i.fa.fa-pencil
