doctype html
html lang="ja"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title=t 'header.site_title'
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "application", :media => "all"
    = favicon_link_tag 'apple-icon-114x114.png', rel: 'apple-touch-icon', type: 'image/png', sizes: '57x57'
    = favicon_link_tag 'apple-icon-114x114.png', rel: 'apple-touch-icon', type: 'image/png', sizes: '114x114'
    = favicon_link_tag 'apple-icon-144x144.png', rel: 'apple-touch-icon', type: 'image/png', sizes: '72x72'
    = favicon_link_tag 'apple-icon-144x144.png', rel: 'apple-touch-icon', type: 'image/png', sizes: '144x144'
    = favicon_link_tag 'favicon.ico', rel: 'shortcut icon'
    = javascript_include_tag "application"
  body
    .navbar.navbar-default.navbar-static-top
      .container
        button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
          i.fa.fa-bars.fa-lg.text-primary
        a.navbar-brand href=root_path =t 'header.site_title'
        .navbar-collapse.collapse.navbar-responsive-collapse
          ul.nav.navbar-nav
            - [Ranking, Genre, Segment].each do |model_class|
              - name = model_class.model_name
              - active = controller_name == name.plural ? 'active' : ''
              li class=active = link_to name.human, [name.plural]
            - if respond_to? :sidekiq_web_path
              li.divider
              li= link_to 'Sidekiq', sidekiq_web_path, target: '_blank'
    .container
      .row
        .col-lg-12
          = render 'layouts/messages'
          = yield
    hr
    footer
      .container
        p.text-right Copyright (C) 2016 Bondooman
